# Chat-App-v2

./: README.md
src/ChatApp/: ChatApp.sln
src/ChatApp/ChatApp.Host/: ChatApp.Host.csproj  Program.cs  appsettings.json  sitemap.xml
src/ChatApp/ChatApp.Host/Common/: Serializer.cs
src/ChatApp/ChatApp.Host/Configuration/: MessageLoggingConfig.cs
src/ChatApp/ChatApp.Host/Controllers/: HomeController.cs  RoomController.cs
src/ChatApp/ChatApp.Host/Controllers/v1/: ApiController.cs  MessageController.cs
src/ChatApp/ChatApp.Host/Data/: ApplicationDbContext.cs
src/ChatApp/ChatApp.Host/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ChatApp/ChatApp.Host/Models/: ErrorViewModel.cs  Message.cs  RequestMessage.cs
src/ChatApp/ChatApp.Host/Producer/Implementations/: KafkaProducer.cs
src/ChatApp/ChatApp.Host/Producer/Interfaces/: IKafkaProducer.cs
src/ChatApp/ChatApp.Host/Properties/: launchSettings.json
src/ChatApp/ChatApp.Host/Services/Implementations/: DateTimeProvider.cs  IdProvider.cs  MessageService.cs
src/ChatApp/ChatApp.Host/Services/Interfaces/: IDateTimeProvider.cs  IIdProvider.cs  IMessageService.cs
src/ChatApp/ChatApp.Host/Views/: _ViewImports.cshtml
src/ChatApp/ChatApp.Host/Views/Home/: Index.cshtml  Privacy.cshtml
src/ChatApp/ChatApp.Host/Views/Room/: Chat.cshtml
src/ChatApp/ChatApp.Host/Views/Shared/: _Layout.cshtml
src/ChatApp/ChatApp.Host/wwwroot/css/: site.css
src/ChatApp/ChatApp.Host/wwwroot/js/: chat.js
(+8 files in other folders)
